<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
@font-face {
    font-family: 'impact_label';
    src: url('terminalhunter.github.io/fonts/Impact_Label-webfont.eot');
    src: url('terminalhunter.github.io/fonts/Impact_Label-webfont.eot?#iefix') format('embedded-opentype'),
         url('terminalhunter.github.io/fonts/Impact_Label-webfont.woff') format('woff'),
         url('terminalhunter.github.io/fonts/Impact_Label-webfont.ttf') format('truetype'),
         url('terminalhunter.github.io/fonts/Impact_Label-webfont.svg#impact_labelregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
</head>
<body>

</body>
</html>